@use '../components/colors' as *;
@use '../components/typography' as *;
@use '../utils/mixin' as *;

.apparel-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    // border: 1px solid red;
    font-family: $font-family;
    // background-image: url("/images/bg-pattern-desktop.svg");


    .apparel-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // display: grid;
        // grid-auto-flow: row;
        // justify-items: center;
        // align-items: center;
        gap: 2rem;

        // border: 1px solid red;
    }

    @include tablet {
        background-image: url('/images/bg-pattern-desktop.svg'), linear-gradient(135deg, hsl(0, 33%, 98%), hsl(0, 100%, 98%));
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        .apparel-container {
            // border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;


            .apparel-mobile-container {
                // border: 1px solid rgb(0, 255, 94);
                    grid-column: 2/3;
                    grid-row: 1/3;
                    justify-self: end;
                    margin: auto;
                    width: 100%;
                    height: 100%;

                img {
                    background-image: url(/images/hero-desktop.jpg);
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 100%;
                }
            }

            .logo {
                width:100%;
                text-align: start;
                padding-left: 4rem;

                img {
                    width:16ch;

                }
            }

            .bottom-container {
                display: grid;
                grid-auto-flow: row;
                align-content: center;
                gap: 2rem;
                padding-left: 5rem;
                padding-right: 5rem;

                .tittle-apparel {
                    line-height: 1;
                    text-align: center;
                    letter-spacing: 0.5em;
                    text-transform: uppercase;
                    text-align: start;

                    h1{
                        color:$De-saturated-Red;
                        font-weight: 300;
                    }

                    span{
                        color: $Dark-Grayish-Red;
                        font-weight: 400;
                    }

                    h1, span {
                        font-size: 3rem;
                    }

                }

                .body-text {
                    width: 100%;
                    color: $De-saturated-Red;
                    font-size: $font-size-body;
                    line-height: 1.5;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    text-align: start;
                }


                .form-wrapper {
                    // border: 1px solid red;
                width: 90%;
                display: flex;
                flex-direction:column;
                justify-content: flex-start;
                align-items: center;
                margin: 0 auto;

                .form-container {
                    border: 1px solid hsla(0, 67%, 48%, 0.15);
                    border-radius: 1.5em;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding-left: 1rem;
                    align-items: center;

                    .email-input {
                        // border: 1px solid red;
                        background-color: transparent;
                        border: none;
                        width: 100%;
                        padding-right: 1rem;
                        outline: none;
                        opacity: 0.5;
                        text-align: start;
                        color: $De-saturated-Red;
                    }

                    aside {
                        display: flex;
                    }

                    .error-icon {
                        width: 1.8rem;
                        height: 1.8vh;
                        min-height: 30px;
                        padding-top: 0.5rem;
                        padding-right: 0.5rem;
                    }

                    .error-icon {
                       visibility: hidden;
                    }

                    .sub-btn {
                        border: none;
                        box-shadow: 5px 10px 18px $De-saturated-Red;
                        border-radius: 1.5em;
                        cursor: pointer;
                        // color: hsl(0, 0%, 100%);
                        width: 4rem;
                        line-height: 2.5rem;
                        font-size: 1.8rem;
                        font-weight: lighter;

                        &:active {
                            background-image:  url('/images/icon-arrow.svg'), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }

                }

                .error-msg {
                    //  transform: translate(-4.5rem, -1.5rem);
                    // border: 1px solid red;
                    width: 90%;
                    padding-top: 0.5rem;
                        p {
                         color: $De-saturated-Red;
                         font-size: 0.8rem;
                         text-align: start;
                        }
                     }

                     .error-msg {
                        visibility: hidden;
                     }

                    .thankyou-message {
                        //  transform: translate(-4.5rem, -1.5rem);
                        // border: 1px solid red;
                        width: 90%;
                        padding-top: 0.5rem;
                            p {
                             color: $De-saturated-Red;
                             font-size: 0.8rem;
                             text-align: start;
                            }
                         }
                         .thankyou-message{
                            visibility: hidden;
                         }
            }
            }
        }

    }

    @include small-screen-mobile {

        background-image: linear-gradient(135deg, hsl(0, 33%, 98%), hsl(0, 100%, 98%));
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;


        .apparel-container {
            // border: 1px solid red;
            display: flex;
            gap: 4rem;

            .logo {
                width:100%;

                img {
                    width:12ch;
                    margin-left: 2rem;
                }
            }

            .apparel-mobile-container {
                display: flex;
                justify-content: center;
                width: 100%;

                img {
                    width: 100%;
                }

            }

            .bottom-container {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .tittle-apparel {
                line-height: 1;
                text-align: center;
                letter-spacing: 0.5em;
                text-transform: uppercase;

                h1{
                    color:$De-saturated-Red;
                    font-weight: 300;
                }

                span{
                    color: $Dark-Grayish-Red;
                    font-weight: 400;
                }

                h1, span {
                    font-size: 3rem;
                }

            }

            .body-text {
                width: 100%;
                color: $De-saturated-Red;
                font-size: $font-size-body;
                line-height: 1.5;
                padding-left: 1rem;
                padding-right: 1rem;
                text-align: center;
            }

            .form-wrapper {
                // border: 1px solid red;
            width: 90%;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;

            .form-container {
                border: 1px solid hsla(0, 67%, 48%, 0.15);
                border-radius: 1.5em;
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding-left: 1rem;
                align-items: center;

                .email-input {
                    // border: 1px solid red;
                    background-color: transparent;
                    border: none;
                    width: 100%;
                    padding-right: 1rem;
                    outline: none;
                    opacity: 0.5;
                    text-align: start;
                    color: $De-saturated-Red;
                }

                aside {
                    display: flex;
                }

                .error-icon {
                    width: 1.8rem;
                    height: 1.8vh;
                    min-height: 30px;
                    padding-top: 0.5rem;
                    padding-right: 0.5rem;
                }

                .error-icon {
                   visibility: hidden;
                }

                .sub-btn {
                    border: 0px solid red;
                    box-shadow: 5px 10px 18px $De-saturated-Red;
                    border-radius: 1.5em;
                    cursor: pointer;
                    // color: hsl(0, 0%, 100%);
                    width: 4rem;
                    line-height: 2.5rem;
                    font-size: 1.8rem;
                    font-weight: lighter;


                    &:active{
                        background-image:  linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
                        background-repeat: no-repeat;
                    }
                }

            }

            .error-msg {
                //  transform: translate(-4.5rem, -1.5rem);
                // border: 1px solid red;
                width: 90%;
                padding-top: 0.5rem;
                    p {
                     color: $De-saturated-Red;
                     font-size: 0.8rem;
                     text-align: start;
                    }
                 }

                 .error-msg {
                    visibility: hidden;
                 }

                 .thankyou-message {
                    //  transform: translate(-4.5rem, -1.5rem);
                    // border: 1px solid red;
                    width: 90%;
                    padding-top: 0.5rem;
                        p {
                         color: $De-saturated-Red;
                         font-size: 0.8rem;
                         text-align: start;
                        }
                     }
                     .thankyou-message{
                        visibility: hidden;
                     }


        }

    }

    }

}